{
  "name": "xmr-node-proxy",
  "version": "0.9.0",
  "description": "Node proxy for XMR pools based on nodejs-pool, should support any coins that nodejs-pool does with little work",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoneroOcean/xmr-node-proxy.git"
  },
  "author": "Multiple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoneroOcean/xmr-node-proxy/issues"
  },
  "homepage": "https://github.com/MoneroOcean/xmr-node-proxy#readme",
  "dependencies": {
    "async": "2.1.4",
    "bignum": "^0.12.5",
    "circular-buffer": "1.0.2",
    "debug": "2.6.9",
    "express": "4.14.0",
    "minimist": "1.2.0",
    "moment": "2.21.0",
    "request": "^2.79.0",
    "uuid": "3.0.1",
    "cryptoforknote-util": "git+https://github.com/MoneroOcean/node-cryptoforknote-util.git#v4.0.2",
    "cryptonight-hashing": "git+https://github.com/MoneroOcean/node-cryptonight-hashing.git#v9.0.1"
  }
}
